#H2 database setup:

spring.h2.console.enabled = true
spring.h2.console.path = /console

spring.datasource.url = jdbc:h2:file:~/twitterdb1
spring.datasource.username = sa
spring.datasource.password = 
#don't deploy with no password!

spring.datasource.driver-class-name = org.h2.Driver

#Show SQL queries in console for debugging:
spring.jpa.show-sql = true

#!!Critical!!
#This will cause provided .sql files in /resources to automatically execute on every startup:
spring.sql.init.mode = always

#Update database description layer when app start:
spring.jpa.hibernate.ddl-auto = update
#without, won't update database with code changes automatically (to avoid harming production release)

#Set up queries for loading users and roles:
spring.queries.users-query = select username, password, active from user_profile where username=?
spring.queries.roles-query = select u.username, r.role from user_profile u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?


